<html>
<head>
</head>
<body>

	<style>
body {margin: 0;}

@import url("https://fonts.googleapis.com/css?family=Lato");
* {
  transition: all 0.5s ease;
  
}
body {
  font-family: 'Lato', Arial, sans-serif;
  color: #333;
  font-size: 16px;
  letter-spacing: 1px;
}

    .search{
    	width:580px;
      height:50px;  
    	
    }

    .midsection
    {
        width: 100%;
        height: 600px;
        background: linear-gradient(to right, #ffd700, #ff357c);
    }

.photodisp 
{
    width: 546px; 
    height: 50px; 
    position:relative; 
    margin:0 auto; 
    padding-top:25%;

}

input 
{ 
    width:400px ; 
    font-size:20px; 
    outline:none; 
    padding:12px;
    height: 50;
    border:none; 
    background:white;
    border-top-left-radius:5px;  
    border-bottom-left-radius:5px; 
}


.button{
    background: #473C8B; 
    width:130px; 
    height: 30px;
    padding:10px; 
    color:white; 
    cursor:default;
    text-align:center;
    line-height:30px;
    border-radius: 5px;
    font-size: 17px;
  }

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



.content
{
    
    width: 100%;
    height: auto;
  
}

.contentcol1
{
    
    width: 100%;
    height: auto;
   
}
a
{
  text-decoration: none;
}

ul.col1
{
    list-style-type: none;
    margin: 0;
    padding: 100px;
    width: 100%;
    
    position: relative;
    height: auto;
    overflow: auto;
    padding-top: 100px;
    box-sizing: border-box;
    display: inline-block;    
}

ul.col1 li a

{
    width: 200px;
    height: 160px;
    background: white;
    float: left;
    padding: 20px;
    margin: 54px;
    box-sizing: border-box;
    color: #473C8B;
    font-size: 18px;
    text-align: center;
    padding-top: 60px;
    letter-spacing: 0.2px;
    box-shadow: 0px 0px 0px 2px #473C8B;
    transition: box-shadow 0.3s linear;

 
   
}
 ul.col1 li a:hover
 { box-shadow: 0px 0px 0px 8px #473C8B; }

</style>

<div class="header">

	<div class="logo">
		<a href=""></a>
	</div>
	


</div>


<div class="midsection">

    <a href="Image 01.png"></a>

<div class="photodisp">
	<div class="search"><form>
		    <input type="text" placeholder="City" id="topics" style="float:left"/>
    <div class="button" style="float:left"><a style="color: white;" href="interest.html">Get Started</a></div></form>
  </div>
	</div>

</div>

<div class="header">

  <div class="logo" style="position: absolute; z-index: 1; left: 35%; top: 30%; font-size: 50px; color: white; font-weight: 100; letter-spacing: 2px;">
    VOLUNTEER_noW
  </div>

</div>
	


<div class="content">

 <div class="contentcol1">
     <ul class="col1">
       
       <li><a href="box1">Art and Design</a></li>
       <li><a href="box2">Animals</a></li>
       <li><a href="box3"> Children and Youth</a></li>
       <li><a href="box4">Health and Medicine</a></li>
       <li><a href="box5">Environment</a></li>
       <li><a href="box6">Senoirs</a></li>
       <li><a href="box7">Disaster Relief</a></li>
       <li><a href="box8">Homeless and Housing</a></li>
       <li><a href="box9">Politics</a></li>
       <li><a href="box10">People with Disabilities</a></li>
       <li><a href="box11">LGBT</a></li>
       <li><a href="box12">justice and Legal</a></li>
      
       
   </ul>
 </div>

 </div>


</div>


<div class="footer"></div>
</body>
</html>