<html>
<head>
</head>
<body>

	<style>
body 

{
margin: 0;
box-sizing: border-box;}




.navbar
    {
      height: 100%;
      width: 100%;
      background: white; 
      margin: 0px;
      text-align: center;
      box-sizing: border-box;
      font-size: 20px;



    }

  
      ul.navbar li
      {
        display: inline-block;

      }
      ul.navbar li a
      {
        text-decoration: none;
        width: 150px;
        display: inline-block;
        text-align: center;
        padding: 20px 0;
        position: relative;
        color: #333;

      }
      ul.navbar li a::before {
    background: #473C8B none repeat scroll 0 0;
    bottom: -2px;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 0%;
    transition: 0.5s;
}
  ul.navbar li a:hover::before
  {
    width: 100%;
  }



    .search{
    	width:541px;
    	height:50px; 


    }

    .midsection
    {
        width: 100%;
        height: 200px;
         background: linear-gradient(to right, #ff9f00 , #ff357c);
        
    }

.photodisp 
{
    width: 100%;
    height: 100%; 
    position:relative; 
    margin:0 auto; 
    padding-top:8%;
    float: left;
    padding-left: 53%;
    background: linear-gradient(to right, #ffd700, #ff357c);
    box-sizing: border-box;
}

input 
{ 
    width:401px ; 
    font-size:20px; 
    outline:none; 
    padding:12px;
    height: 50;
    border:none; 
    background:white;
    border-top-left-radius:5px;  
      border-bottom-left-radius:5px;  
}



.button{
    background: #473C8B; 
    width:120px; 
    height: 30px;
    padding:10px; 
    color:white; 
    cursor:default;
    text-align:center;
    line-height:30px;
    border-radius: 5px;
    font-size: 17px;}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



.ui-helper-hidden-accessible > div 
{
  opacity:0;
}

.content
{

    background-color: blue;
    width: 100%;
    height: auto;
}

.contentcol1
{
    background-color: green;
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
}

ul.col1
{
    list-style-type: none;
    margin: 0;
    padding: 100px;
    width: 100%;
    background-color: white;
    position: relative;
    height: auto;
    overflow: auto;
    padding-top: 100px;
    box-sizing: border-box;    
}

a
{
  text-decoration: none;
}

ul.col1 li a

{
    width: 350px;
    height: 500px;
    background: white;
    float: left;
    margin: 30px;
    box-sizing: border-box;
    box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.1);  
}


.wrapper1
{
    width: 100%;
    height: 500px;
    float: left;
      
}

.box
{
  width: 350px;
  height: 500px;
}

.part1
{
  height: 10%;
  color: white;
  font-size: 16px;
  background-color: #473C8B;
  text-align: center;
  font-family:"roboto";
  line-height: 50px;
  font-weight: lighter;
  text-transform: uppercase;
}

.part2
{
 height: 62%;
 font-size: 14px;
 font-family:"roboto";
 line-height: 25px;
 background-color: white;
 color: black;
 box-sizing: border-box;
 padding: 20px;
}

.part3
{
  height: 18%;
  font-size: 14px;
  font-family:"roboto";
  line-height: 20px;
  box-sizing: border-box;text-align: center;
  overflow: auto;

}
.front
{
  height: 10%;
  text-align: center;
  line-height: 45px;
  color: #333;
  
}

.inside1
{
  display: inline-block; width: 30% ; float: left; height: 60px; box-sizing: border-box; padding: 10px; height: 100%; color: black; border: 0.1px solid #F2F2F2;
}

.inside2
{
  width: 70%; float: left; height: 70px; box-sizing: border-box; padding: 10px; height: 100%; color: black; border: 0.1px solid #F2F2F2; font-size: 14px;
}

@import url("https://fonts.googleapis.com/css?family=Lato");

body {
  font-family: 'Lato', Arial, sans-serif;
  background: #2196f3;
  color: #333;
  font-size: 16px;
  letter-spacing: 1px;
}

  .front:hover {
  
}



</style>


<div class="midsection">
<div class="photodisp">
  <div class="search">
        <input type="text" id="topics" style="float:left"/>
    <div class="button" style="float:left"><span>Get Started</span></div>
  </div>
  </div>
</div>

<div class="header">

  <div class="logo" style="position: absolute; z-index: 1; left: 120px; top: 110px; font-size: 50px; color: white; font-weight: 100; letter-spacing: 2px;">
    <a href="index.html">
    VOLUNTEER_noW</a>
  </div>

</div>

  <div class="nav" style="height: 70px;">
     <ul class="navbar">
       <li><a class="active" href="">Opportunities</a></li>
       <li><a href="Saved.html">Saved</a></li>
       </ul>
  </div>
<div class="content">

 <div class="contentcol1">
     <ul class="col1">
       
       <li><a href="box2">
       <div class="wrapper1">

         <div class="box"> 
           
        <div class="part1">Art and Design</div>
        <div class="part2"> <p style="font-size: 18px;">Washington Square Park Conservancy Greeter-Guide</p>

          Skills Required <br>
                    
    History
    People Skills
    Storytelling
    Gardening
    Community Outreach



</div>
        <div class="part3"><div class="inside1">Apr 10<br> 2018</div><div class="inside2">

          <div class="dest" style="float: left; padding: 1px;">
          <img src="dest.png" width="22px" height="25px">
          </div>Pier 84 | Hudson River ParkNew York, NY  10036 </div></div>

          <div class="container">
  <div class="front" style="background: linear-gradient(to right, #ff6410, #ff357c); color: white;">SAVED</div>
</div>
</div>

</div>


       </a></li>
       <li><a href="box3">
          <div class="box"> <!-- Changes made here -->
           
        <div class="part1">Art and Design</div>
        <div class="part2"><p style="font-size: 18px;">    
VOLUNTEERS! Welcome to Savannah Cakes 4 Kids! 'Bake' a Difference Today</p>

          Skills Required <br>
                    
   Baking</div>
        <div class="part3"><div class="inside1">Apr 17

          <br> 2018</div><div class="inside2">

          <div class="dest" style="float: left; padding: 1px;"><img src="dest.png" width="22px" height="25px"></div>137 East 2nd Street 2nd FloorNew York, NY  10009</div></div>

         <div class="container">
 <div class="front" style="background: linear-gradient(to right, #ff6410, #ff357c); color: white;">SAVED</div>
</div>

    </div>
    </a></li>
       <li><a href="box4">
 <div class="box"> <!-- Changes made here -->
           
        <div class="part1">Children and Youth</div>
        <div class="part2"> <p style="font-size: 18px;">Change a Life. Change Your Life. Become a Mentor!</p>

          Skills Required <br>
                    
    People Skills
    Mentoring
    Relationship Building
    Verbal / Written Communication
    Spanish
    Youth Services
</div>
        <div class="part3"><div class="inside1">Apr 21<br> 2018</div><div class="inside2">

          <div class="dest" style="float: left; padding: 1px;">
          <img src="dest.png" width="22px" height="25px">
          </div>365 Summit AveJersey City, NJ  07306</div></div>
             <div class="container">
  <div class="front">SAVE</div>
</div>
    </div>
       </a></li>
       <li><a href="box1">  <div class="box"> <!-- Changes made here -->
           
        <div class="part1">Children and Youth</div>
        <div class="part2"> <p style="font-size: 18px;">Change a Life. Change Your Life. Become a Mentor!</p>

          Skills Required <br>
                    
    People Skills
    Mentoring
    Relationship Building
    Verbal / Written Communication
    Spanish
    Youth Services
</div>
        <div class="part3"><div class="inside1">Apr 21<br> 2018</div><div class="inside2">

          <div class="dest" style="float: left; padding: 1px;">
          <img src="dest.png" width="22px" height="25px">
          </div>365 Summit AveJersey City, NJ  07306</div></div>
       <div class="container">
  <div class="front">SAVE</div>
</div>

    </div></a></li>



       <li> <a href="box2"> <div class="box"> <div class="part1">Animals</div>
        <div class="part2">


          <p style="font-size: 18px;">Cat Care Volunteer</p>

          Skills Required <br>
                    Animal Care / Handling
        </div>
        <div class="part3"><div class="inside1">May 1<br> 2018</div><div class="inside2">

          <div class="dest" style="float: left; padding: 1px;">
          <img src="dest.png" width="22px" height="25px">
          </div>365 Summit AveJersey City, NJ  07306</div>
        </div>

           <div class="container">
  <div class="front">SAVE</div>
</div>
    </div></a></li>


       <li><a href="box3">  <div class="box"> <!-- Changes made here -->
           
        <div class="part1">Art and Design</div>
        <div class="part2"> <p style="font-size: 18px;">Sort medical supplies! Help the environment and save lives!
        </p>

          Skills Required <br>
                    Animal Care / Handling</div>
        <div class="part3"><div class="inside1">May 7<br> 2018</div><div class="inside2">

          <div class="dest" style="float: left; padding: 1px; height: 100%;">
          <img src="dest.png" width="22px" height="25px">
          </div>South Street Seaport Fulton and South StreetNew York, NY  10038</div></div>

             <div class="container">
  <div class="front">SAVE</div>
</div>
    </div></a></li>
    
      
       
   </ul>
 </div>

 </div>


</div>


<div class="footer">

</div>

</body>
</html>