
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   
</head>
<body>
    <style>
body {margin: 0; box-sizing: border-box;
}

    .navbar
    {
     height: 100%;
      width: 100%;
      background: white; 
      margin: 0px;
      text-align: center;
      box-sizing: border-box;
      font-size: 20px;
    }
  
      ul.navbar li
      {
        display: inline-block;

      }
      ul.navbar li a
      {
        text-decoration: none;
        width: 250px;
        display: inline-block;
        text-align: center;
        padding: 20px 0;
        position: relative;
        color: #333;
        border-bottom: 1px solid #473C8B;

      }
      ul.navbar li a::before {
    background: #473C8B none repeat scroll 0 0;
    bottom: -2px;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 0%;
    transition: 0.5s;
}
  ul.navbar li a:hover::before
  {
    width: 100%;
  }


    .search
   {
      width:580px;
      height:50px; 
     


    }

    .midsection
    {
        width: 100%;
        height: 200px;
        background: linear-gradient(to right, #ff9f00 , #ff357c);
    }

.photodisp 
{
    width: 100%;
    height: 100%; 
    position:relative; 
    margin:0 auto; 
    padding-top:8%;
    float: left;
    padding-left: 53%;
    background: linear-gradient(to right, #ffd700, #ff357c);
    box-sizing: border-box;
}
input
{ 
    width:400px; 
    font-size:20px; 
    outline:none; 
    padding:12px;
    height: 50;
    border:none; 
    background:white;
    border-top-left-radius:5px;  
    border-bottom-left-radius:5px;  
}


.button{
    background: #473C8B; 
    width:130px; 
    height: 30px;
    padding:10px; 
    color:white; 
    cursor:default;
    text-align:center;
    line-height:30px;
    border-radius: 5px;
    font-size: 17px;}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


.ui-helper-hidden-accessible > div {
  opacity:0;
}


.content
{
    
    width: 100%;
    height: auto;
}
a
{
  text-decoration: none;
}
.contentcol1
{
     background-color: green;
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
}

ul.col2
{
    list-style-type: none;
    margin: 0;
    padding: 100px;
    width: 100%;
    background-color: white;
    position: relative;
    height: auto;
    box-sizing: border-box; 
    overflow: auto;
    padding-top: 100px;
   
}

ul.col2 li a
{
    width: 730px;
    height: 500px;
    background: white;
    float: left;
    padding: 20px;
    margin:  10px;
    box-sizing: border-box;
    margin-top: 30px;

}



.box
{
    width: 60%;
    height: 500px;
    box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.1); 
    display: inline-block;float: left;
    margin-bottom: 40px;

}

.part1
{
  height: 10%;
  color: white;
  font-size: 16px;
  background: linear-gradient(to right, #ff6410, #ff357c);
  text-align: center;
  font-family:"roboto";
  line-height: 50px;
  font-weight: lighter;
  text-transform: uppercase;
}

.part2
{
 height: 62%;
 font-size: 14px;
 font-family:"roboto";
 line-height: 25px;
 background-color: white;
 color: black;
 box-sizing: border-box;
 padding: 20px;
}

.part3
{
  height: 18%;
  font-size: 14px;
 font-family:"roboto";
  line-height: 20px;
  box-sizing: border-box;text-align: center;
  overflow: auto;
}

.front
{
  height: 10%;
  text-align: center;
  line-height: 50px;
  color: #333;

}
.maptile
{
    width: 400px;
    height: 400px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);  
    display: inline-block;float: left;
    margin-left: 20px;  
}

.inside1
{
  display: inline-block; width: 30% ; float: left; height: 60px; box-sizing: border-box; padding: 10px; height: 100%; color: black; border: 0.1px solid #F2F2F2;

}

.inside2
{
  width: 70%; float: left; height: 70px; box-sizing: border-box; padding: 10px; height: 100%; color: black; border: 0.1px solid #F2F2F2; font-size: 14px;

}
@import url("https://fonts.googleapis.com/css?family=Lato");
* {
  transition: all 0.5s ease;
  
}
body {
  font-family: 'Lato', Arial, sans-serif;
  
  color: #333;
  font-size: 16px;
  letter-spacing: 1px;
}

  .front:hover {
  cursor: pointer;
  background-color: #473C8B;
  color: white;
}

#navbar li a.active{

   border-bottom: 4px solid #473C8B;
   
}

</style>

<div class="midsection">
<div class="photodisp">
  <div class="search">
        <input type="text" id="topics" style="float:left;"></input>
    <div class="button" style="float:left"><span>Get Started</span></div>
  </div>
  </div>
</div>

<div class="header">

  <div class="logo" style="position: absolute; z-index: 1; left: 120px; top: 110px; font-size: 50px; color: white; font-weight: 100; letter-spacing: 2px;">
    <a href="index.html">
    Volunteer Now</a>
  </div>
</div>
  
        <div class="nav" style="height: 70px;">
       <ul class="navbar" id="navbar">

       <form action="interest.html" method="Get">
       <li><a>Opportunities</a></li>
       <li><a class="active" id="mybtn">Saved</a></li>
       </form>

      
</ul>

</div>
    


<div class="content">


 <div class="contentcol1">
     <ul class="col2" id="col2">
      
      
        <div class="sidebar" style="position: fixed; z-index: 1; top: 415px;left: 900px;">
          <div class="sidemap" style="background-color: white"><img src="map.png" width="450px" height="400px"></div></div>

        
   </ul>
  
     
 </div>
    
 </div>






<div class="footer"></div>

 <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="Saved.js">
</script>

</body>
</html>